/*                  1820. Уральские бифштексы
Ограничение времени: 0.5 секунды
Ограничение памяти: 64 МБ

После личного первенства довольные, но голодные программисты зашли в ресторан
«Уральские бифштексы» и заказали себе n фирменных бифштексов.
Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон
на сковороде в течение одной минуты.
К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить
не более k бифштексов.
Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.

Исходные данные
В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
Результат
Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов. */

import java.util.Scanner;

public class Task_1820 {
    public static void main(String[] args){
        Scanner scr = new Scanner(System.in);

        int n = scr.nextInt();
        int k = scr.nextInt();

        if(n<=k){
            System.out.print(2);
        }
        else{
            if(n*2%k==0){
                System.out.print(n*2/k);
            }
            else{
                System.out.print(n*2/k+1);
            }
        }
    }
}