/*                  2100. Свадебный обед
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ

Маршалл и Лили женятся! Они отослали всем друзьям приглашения на свадьбу.
На каждом приглашении можно отметить +one — это значит, что друг хочет прийти со своей парой
(не из числа приглашённых). Все друзья ответили на приглашения, и теперь Лили хочет узнать,
на сколько гостей организовывать обед в ресторане. Все гости будут сидеть за одним большим столом.
Маршалл очень суеверный, поэтому если за столом окажутся ровно 13 человек (включая Маршалла и Лили),
то Лили попросит сотрудников ресторана посадить манекен и обслуживать его наравне со всеми.
Сколько же потратит молодая пара на этот обед, если обслуживание одного человека (или манекена) стоит $100?

Исходные данные
В первой строке вводится одно целое число n — количество друзей Маршалла и Лили,
которым они отослали приглашение (1 ≤ n ≤ 20).
Затем в n строках описываются ответы на приглашения. Каждый ответ имеет вид name[+one].
Это имя приглашённого друга и +one, если друг отметил этот вариант.
Гарантируется, что длина каждого имени не превосходит 20, и каждое имя состоит только из букв латинского алфавита.

Результат
Выведите одно целое число — стоимость обеда в долларах. */

import java.io.*;

public class Task_2100 {
    public static void main(String[] args) throws IOException {
// файл для теста
        String inputFileName = "src/input.txt";
// будет возвращать true, если программа запущена на сайте Тимус, и false если на компьютере
        boolean oj = System.getProperty("ONLINE_JUDGE") != null;
        try{
// если запускаем на сайте Тимус, то сработает первое условие, если с компьютера, то будет выполнено чтение из файла
            BufferedReader br = oj ? new BufferedReader(new InputStreamReader(System.in)):
                    new BufferedReader(new FileReader(inputFileName));
            String readLine = "";
// переменная числа друзей
            int numberOfFriends = 0;
// число пар
            int numberOfPairs = 0;
// читаются строки
            while((readLine = br.readLine()) != null){
                if(numberOfFriends==0){
                    numberOfFriends = Integer.parseInt(readLine);
                    continue;
                }
                if(readLine.contains("+")){
                    numberOfPairs++;
                }
            }
            int guests = 2 + numberOfFriends + numberOfPairs;
            if(guests == 13 ){
                System.out.print((guests+1)*100);
            }
            else{
                System.out.print(guests*100);
            }
        }
        catch(IOException exception) {
            exception.printStackTrace();
        }
    }
}